# NotesApp

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/local/: DateConverter.kt  TasksDao.kt  TasksDataBase.kt
app/src/main/java/com/example/notesapp/model/: Task.kt
app/src/main/java/com/example/notesapp/repository/: TasksRepository.kt
app/src/main/java/com/example/notesapp/ui/adapter/: CompletedTaskAdapter.kt  TaskAdapter.kt  TasksClickListener.kt
app/src/main/java/com/example/notesapp/ui/add/: TaskAddActivity.kt
app/src/main/java/com/example/notesapp/ui/fragments/taskslist/completed/: CompletedFragment.kt
app/src/main/java/com/example/notesapp/ui/fragments/taskslist/current/: TasksFragment.kt
app/src/main/java/com/example/notesapp/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/notesapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/notesapp/viewmodel/: TasksViewModel.kt
app/src/main/res/drawable/: bottom_nav_shape.xml  ic_done_white.xml  ic_edit.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_task_add.xml  fragment_completed.xml  fragment_tasks.xml  fragment_update.xml  task_completed_row.xml  task_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: tasks_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
