<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.update.UpdateFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="ScrollVew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple_200"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/DatePicker_Dialog_Layout_Header_TV_UF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:text="Update Task"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Task_Title_Update_ET_Layout_UF"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Title"
                        android:textColorHint="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Task_Title_Update_ET"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Task_Update_Description_ET_Layout_UF"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Task_Update_Description_ET"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="Description"
                            android:inputType="text"
                            android:maxLines="3"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Task_Date_Update_ET_Layout"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/Task_Date_Update_F_ET"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:clickable="true"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawableTint="@color/purple_200"
                            android:focusable="false"
                            android:hint="Due Date"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTaskUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/Update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>